##
# Theme
#
include themes/catppuccin/mocha.conf

##
# Appearance
#
hide_window_decorations yes
window_padding_width 0 4

##
# Typography
#
font_size 11
font_family JetBrainsMono Nerd Font

##
# Other
#
cursor_shape beam

